APP_NAME=NSITF
APP_ENV=local
APP_KEY=base64:TDPZENH0NhNmve1uQh50w85B52+yn3BSEPI84Ry0djk=
APP_DEBUG=true
APP_URL=http://localhost/ebsnsitf

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebslive
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=nsitf.gov.ng
MAIL_PORT=465
MAIL_USERNAME=noreply@nsitf.gov.ng
MAIL_PASSWORD="Admin@2023"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@nsitf.gov.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIA2QK7JJTWDFHH4FM4"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#TEST
REMITA_BASE_URL="https://remitademo.net/remita/exapp/api/v1/send/api"
REMITA_MERCHANT_ID=2547916
REMITA_API_KEY=1946
REMITA_SERVICE_TYPE_ID=4430731
REMITA_SECRET_KEY="23093b2bda801eece94fc6e8363c05fad90a4ba3e12045005141b0bab41704b3a148904529239afd1c9a3880d51b4018d13fd626b2cef77a6f858fe854834e54"
REMITA_PUBLIC_KEY="QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY="

#LIVE
#REMITA_BASE_URL="https://remitademo.net/remita/exapp/api/v1/send/api"
#REMITA_MERCHANT_ID="1988717878"
#REMITA_API_KEY=145692
#REMITA_SERVICE_TYPE_ID=529722061
#REMITA_SECRET_KEY="23093b2bda801eece94fc6e8363c05fad90a4ba3e12045005141b0bab41704b3a148904529239afd1c9a3880d51b4018d13fd626b2cef77a6f858fe854834e54"
#REMITA_PUBLIC_KEY="TlNJVEZ8NDEwOTU1Njl8ZGJjMWFkOGIwMjY4OGI1MmIzNWE5ZWIzZmI3OTYxOGEyZDM4NzIxNTI5YzBmMDRkMGRiYjFmMzA0NzUxYTRmMjAyZjQxMmM5ZWMyNzNiMzRmOGY4YTI1ZTlkOTE2MGMzOGZkNTlmYzU1ZTdlNWYzZTgzNDdhOGFlOWQxZGI0OTQ="
